<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="images/fav.svg" />
    <title>Folio.Ghatak</title>

    <!--stylesheets-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!--<link rel="stylesheet" href="style.css"> -->
    <!--stylesheets-->
  </head>

  <body data-bs-theme="dark">
    <div class="header">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand fs-3 me-5 disabled">Folio.Ghatak</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          style="padding-left: 1.5rem"
          class="collapse navbar-collapse"
          id="navbarScroll"
        >
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item fs-4 me-3">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item fs-4 me-3">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item fs-4 me-3">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item fs-4 me-3">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item fs-4 me-3">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <label class="toggle-switch">
              <input type="checkbox" id="themeSwitch" />
              <span class="slider">
                <i class="bi bi-sun-fill slider-icon light"></i>
                <i class="bi bi-moon-fill slider-icon dark"></i>
              </span>
            </label>
          </form>
        </div>
      </div>
    </nav>

    <div
      data-bs-spy="scroll"
      data-bs-target="#navbar-example2"
      data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true"
      class="scrollspy-example bg-body-tertiary p-3 rounded-2 d-grid gap-3"
      tabindex="0"
    >
      <!--=======Home section======== style="height:65vh;" -->
      <div class="my-5" id="home">
        <div class="p-5 text-left bg-body-tertiary">
          <div class="container">
            <img
              src="images/pic-400.png"
              class="img-fluid rounded float-end"
              alt="..."
            />
          </div>
          <div class="container py-5">
            <h1 class="text-body-emphasis display-2">
              Hi, I'm Subhajit Ghatak
            </h1>
            <p class="text-left col-lg-8 lead display-5">
              <span>I like to <span id="typewriter"></span></span>
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="images/Subhajit Ghatak Resume.pdf" target="_blank"
                ><button
                  type="button"
                  class="btn btn-outline-info btn-lg px-4"
                  style="text-decoration: none"
                >
                  My Resume
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
      <!--=======Home section=========-->
      <!--=======About section======== style="height:65vh;"--->
      <div class="my-5" id="about">
        <div class="container">          
          <h1 class="display-1 text-body-emphasis lh-1 mb-4" >About Me</h1>
          <div class="row">
            <div class="col">              
              <div class="tabs-container">
                <ul
                  class="nav nav-tabs mb-3 fw-medium fs-5"
                  id="myTab"
                  role="tablist"
                >
                  <li class="nav-item">
                    <button
                      class="nav-link active defaultOpen text-muted"
                      id="bio-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#bio"
                      type="button"
                      role="tab"
                      aria-controls="bio"
                      aria-selected="true"
                    >
                      Bio
                    </button>
                  </li>
                  <li class="nav-item">
                    <button
                      class="nav-link text-muted"
                      id="education-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#education"
                      type="button"
                      role="tab"
                      aria-controls="education"
                      aria-selected="false"
                    >
                      Education
                    </button>
                  </li>
                  <li class="nav-item">
                    <button
                      class="nav-link text-muted"
                      id="certificate-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#certificate"
                      type="button"
                      role="tab"
                      aria-controls="certificate"
                      aria-selected="false"
                    >
                      Certificate
                    </button>
                  </li>
                  <li class="nav-item">
                    <button
                      class="nav-link text-muted"
                      id="connect-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#connect"
                      type="button"
                      role="tab"
                      aria-controls="connect"
                      aria-selected="false"
                    >
                      Connect
                    </button>
                  </li>
                </ul>
              </div>
              <div class="tab-content fs-5">
                <div
                  class="tab-pane fade show active"
                  id="bio"
                  role="tabpanel"
                  aria-labelledby="bio-tab"
                >
                  <p>
                    My name is Subhajit Ghatak and I like to develope front-end
                    & UI.
                  </p>
                  <p>
                    <span class="text-info">Age:</span> 21 <br />
                    <span class="text-info">Nationality:</span> India <br />
                    <span class="text-info">Address:</span> Asansol, WestBengal
                  </p>
                  <p>
                    Light Theme &#10060; <br />
                    Dark Theme &#128076;
                  </p>
                </div>
                <div
                  class="tab-pane fade"
                  id="education"
                  role="tabpanel"
                  aria-labelledby="education-tab"
                >
                  <p>
                    I'm currently pursuing my Masters degree from Asansol
                    Engineering College, Asansol, WestBengal.
                  </p>
                  <p>
                    <span class="text-info">University:</span> Maulana Abul
                    Kalam Azad University of Technology. <br />
                    <span class="text-info">Semester:</span> 4th(last). <br />
                    <span class="text-info">Cgpa:</span> 9.06. <br />
                  </p>
                </div>
                <div
                  class="tab-pane fade"
                  id="certificate"
                  role="tabpanel"
                  aria-labelledby="certificate-tab"
                >
                  <div class="container text-center">
                    <div class="row g-2">
                      <div class="col-6">
                        <div class="card">
                          <div class="card-body">
                            <a
                              href="https://coursera.org/share/8ee2ae425fcabe06e7b7526ec156ab25"
                              target="_blank"
                              class="card-text"
                              style="text-decoration: none"
                              >Pyhton for everybody by University of Michigan</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card">
                          <div class="card-body">
                            <a
                              href="https://coursera.org/share/7c6586042b5d3978bf8ec6c2557dd6d6"
                              target="_blank"
                              class="card-text"
                              style="text-decoration: none"
                              >Introduction to Java by LearnQuest</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card">
                          <div class="card-body">
                            <a
                              href="https://coursera.org/share/064c2aad38a627cb20da1e572f132cab"
                              target="_blank"
                              class="card-text"
                              style="text-decoration: none"
                              >Version Control by <br />Meta</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card">
                          <div class="card-body">
                            <a
                              href="https://internalapp.nptel.ac.in/noc/Ecertificate/?q=NPTEL23CS51S6301009304291986"
                              target="_blank"
                              class="card-text"
                              style="text-decoration: none"
                              >Introduction to Internet of Things by NPTEL</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="connect"
                  role="tabpanel"
                  aria-labelledby="connect-tab"
                >
                  <p>
                    Links of my social media accounts are given here
                    &#128073;&#128073;&#128073;&#128073;&#128073;
                  </p>
                </div>
              </div>
            </div>
            <div class="col text-center pt-4">
              <img src="images/new-about.png" class="img-fluid pb-3" alt="...">
              <br>
              <a
                href="https://www.facebook.com/profile.php?id=100070165981601&mibextid=ZbWKwL"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="facebook"
                style="color: inherit; text-decoration: none"
                class="fa-brands fa-facebook fa-2x"
              ></a>
              <a
                href="https://twitter.com/GhatakBhai007"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="twitter"
                style="color: inherit; text-decoration: none"
                class="fa-brands fa-twitter fa-2x"
              ></a>
              <a
                href="https://instagram.com/ghatak.bhai_?igshid=MzNlNGNkZWQ4Mg=="
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="instagram"
                style="color: inherit; text-decoration: none"
                class="fa-brands fa-instagram fa-2x"
              ></a>
              <a
                href="http://www.linkedin.com/in/subhajitghatak"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="linkedin"
                style="color: inherit; text-decoration: none"
                class="fa-brands fa-linkedin-in fa-2x"
              ></a>
              <a
                href="https://www.youtube.com/@EasyVlogging"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="youtube"
                style="color: inherit; text-decoration: none"
                class="fa-brands fa-youtube fa-2x"
              ></a>
              <a
                href="https://codetilllend.blogspot.com/"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="blogger"
                style="color: inherit; text-decoration: none"
                class="fa-brands fa-blogger fa-2x"
              ></a>
              <a
                href="https://github.com/Subhajit-Ghatak"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="github"
                style="color: inherit; text-decoration: none"
                class="fa-brands fa-github fa-2x"
              ></a>
              <a
                href="https://www.hackerrank.com/subhajitghatak11?hr_r=1"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="hackerrank"
                style="color: inherit; text-decoration: none"
                class="fa-brands fa-hackerrank fa-2x"
              ></a>
              <a
                href="https://leetcode.com/subhajitghatak1921"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="leetcode"
                style="color: inherit; text-decoration: none"
                class="fa-solid fa-file-code fa-2x"
              ></a>
              <a
                href="https://linktr.ee/SubhajitGhatak"
                target="_blank"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="linktree"
                style="color: inherit; text-decoration: none"
                class="fa-solid fa-star-of-life fa-2x"
              ></a>
              <p>subhajitghatak1921@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <!--=======About section=========-->          
      <!--=======Project section=======-->
      <div class="container py-5" id="projects">
        <h1
          class="display-1 text-body-emphasis lh-1 mb-4 justify-content-end"          
        >
          Projects
        </h1>
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card rounded-4 shadow-lg">
              <img
                src="images/p1.png"
                class="card-img-top rounded-4"
                alt="..."
              />
              <div class="card-body justify-content-end">
                <h4>Song Streaming App</h4>
                <p class="card-text">
                  Stream any song of any genre(hip-hop my fav.) all over the
                  globe.
                </p>
                <!-- target="_blank"-->
                <a
                  href="https://realtime-song-streaming-app.vercel.app/"
                  target="_blank"
                  style="color: inherit; text-decoration: none"
                  class="fa-solid fa-circle-play fa-2x rounded-circle"
                ></a>
                <a
                  href="https://github.com/Subhajit-Ghatak/realtime-song-streaming-app"
                  target="_blank"
                  style="color: inherit; text-decoration: none"
                  class="fa-brands fa-github fa-2x rounded-circle"
                ></a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card rounded-4 shadow-lg">
              <img
                src="images/p2.png"
                class="card-img-top rounded-4"
                alt="..."
              />
              <div class="card-body">
                <h4>Diabetes Prediction App</h4>
                <p class="card-text">
                  Machine learning model that can predict diabetes of a person.
                </p>
                <a
                  href="https://subhajit-ghatak-diabetes-prediction-ml-webapp-prediction-p27639.streamlit.app/"
                  target="_blank"
                  style="color: inherit; text-decoration: none"
                  class="fa-solid fa-circle-play fa-2x rounded-circle"
                ></a>
                <a
                  href="https://github.com/Subhajit-Ghatak/diabetes_prediction_ML_webApp"
                  target="_blank"
                  style="color: inherit; text-decoration: none"
                  class="fa-brands fa-github fa-2x rounded-circle"
                ></a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card rounded-4 shadow-lg">
              <img
                src="images/p3.png"
                class="card-img-top rounded-4"
                alt="..."
              />
              <div class="card-body">
                <h4>Weather App(Realtime)</h4>
                <p class="card-text">
                  Search weather of any place all over the globe.
                </p>
                <!-- target="_blank"-->
                <a
                  href="https://weather-app-fawn-six.vercel.app/"
                  target="_blank"
                  style="color: inherit; text-decoration: none"
                  class="fa-solid fa-circle-play fa-2x rounded-circle"
                ></a>
                <a
                  href="https://github.com/Subhajit-Ghatak/weather-app"
                  target="_blank"
                  style="color: inherit; text-decoration: none"
                  class="fa-brands fa-github fa-2x rounded-circle"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--=======Project section=======-->
      <!--=======Skills section========-->
      <div class="px-4 text-center" id="skills">
        <h1 class="display-1 fw-light text-body-emphasis mb-5" >
          <<span>/</span>Skills<span>></span>
        </h1>
        <div class="container marketing">
          <div class="row">
            <div class="col">
              <img src="images/react.png" class="img-fluid"  width="140" height="140" alt="..." />
              <p>Front-End <br>
              Love to design using HTML, CSS, JS(vanilla) .</p>
            </div>            
            <div class="col">
              <img src="images/cpp.png" class="img-fluid"  width="140" height="140" alt="..." />
              <p>
              C++ <br>
              Completed DSA using this language.</p>
            </div>
            <div class="col">
              <img src="images/python.png" class="img-fluid"  width="140" height="140"  alt="..." />
              <p>Python <br>
              Completed basic machine learning projects.</p>
            </div>                        
            <div class="col">
              <img src="images/mysql.png" class="img-fluid"  width="140" height="140" alt="..." />
              <p>MySQL <br>
              Having basic knowledge on desigining a database.</p>
            </div>            
            <div class="col">              
              <img src="images/c-lan.png" class="img-fluid"  width="140" height="140" alt="..." />
              <p>C <br>
              My go-to language for problem solving.</p>
            </div>
            <div class="col">
              <img src="images/github.png" class="img-fluid"  width="140" height="140" alt="..." />
              <p>Git/Github <br>
              Used almost in every project.</p>
            </div>            
          </div>
        </div>
      </div>
      <!--=======Skills section=======-->
      <!--=======Contact section=======-->
      <div class="px-4 py-2 mt-5 text-center" id="contact">
        <div class="container">
          <h1
            class="display-1 fw-light text-body-emphasis text-center"            
          >
            Contact Me
          </h1>
          <div class="row align-items-center g-lg-5 pt-4">
            <div class="col-md-10 mx-auto col-lg-5">
              <form
                action="https://formspree.io/f/xrgvwjzq"
                method="POST"
                class="p-4 p-md-5 border rounded-3 bg-body-tertiary"
              >
                <div class="form-floating mb-3">
                  <input name="name" type="text" class="form-control" />
                  <label for="floatingInput"> Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input name="email" type="email" class="form-control" />
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                  <textarea
                    name="message"
                    class="form-control"
                    cols="30"
                    rows="10"
                  ></textarea>
                  <label for="floatingInput">Message</label>
                </div>

                <button
                  name="myButton"
                  class="w-100 btn btn-lg btn-info"
                  type="submit"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--=======Contact section=======-->       
    </div>
    <!--===============scripts===============-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="script.js"></script>
    <!--===============scripts===============-->
  </body>
</html>
